PORT=3000
dbHost=localhost
dbPort=27017
dbName=restaurants
dbUser=root
dbPassword=
serverHost=0.0.0.0
serverPort=8000
SALT_WORK_FACTOR=10
JWT_SECRET=RESTAURANT_DAVID_TEST
REACT_APP_API_ENDPOINT=http://192.168.0.134:8000
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password